centerMapAtLat = 16.37316;
centerMapAtLon = 48.2085;
nodesDBURL = data.php;
communitySubDomain = wien.funkfeuer.at;
signupContact = webs:www.funkfeuer.at;
zoomLevel = 11;
ToSfriendlyBehaviour = 1;
extNodeInfoURL = 'https://portal.funkfeuer.at/wien/smokeping/?target';
// googleMapsAPIKEY = '';
// mapBoxAPIKEY = '';
// mapBoxProjectID = '';
// bingAPIKEY = '';
